@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bar {
    width: 50px;
    height: 3px;
    background-color: #c20505;
}

.item-card {
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.item-card i {
    font-size: 27px;
    color: #c20505;
}


.big-img-column {
    width: 100%;
    position: relative;
    display: inline-block;
    transition: all ease 0.1s;

}

.big-img-column img {
    width: 95%;
    height: 350px;
    cursor: pointer;
    transform: scale3d(1.04);
}

.banner {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 95%;
    height: 100%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.big-img-column:hover .banner {
    opacity: 1;
    cursor: pointer;
    display: none;
}

/* small img */

.small-img-column img {
    width: 100%;
    height: 290px;
    position: relative;
    display: inline-block;
    transition: all ease 0.1s;
}




/* Nav */

.nav .logo{
    width: 120px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-hambuguer{
    display: none;
}

.nav .logo a img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.nav nav ul {
    display: flex;
}

.nav nav ul li{
    list-style: none;
}

.nav nav ul li a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 22px;
    color: #191919;
    cursor: pointer;
}



/* Models */


.models{
display: none;
}



.card-service{
    width: 210px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    cursor: pointer;
    transition: all ease-in 0.2s ;

}


.card-service:hover{
    transform: scale(1.07);
    border: 1px solid #191919;
    border-radius: 7px;
}


.card-service i{
    font-size: 62px;
}

.card-service span{
    font-size: 18px;
    font-weight: bold;
}

.card-service:nth-child(1) i{
    color: #c20505;
}

.card-service:nth-child(2) i{
    color: #efdc0b;
}

.card-service:nth-child(3) i{
    color: #2fef08;
}

.card-service:nth-child(4) i{
    color: #2a0dd1;
}














/* Responsividade */



@media (min-width: 340px) and (max-width: 650px) {
    

    .big-img-column img{
        width: 100%;
    }


    .nav{
        flex-direction: column;
    }

    .area-logo{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all ease 0.1s;
    }
    .menu-hambuguer{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-hambuguer i{
        font-size: 32px;
        cursor: pointer;
    }

    .menu-nav{
        display: none;
        width: 100%;
        box-shadow: 0px 0px 10px #c51f1f;
        border-radius: 7px;
       
    }
    
    .menu-nav ul {
        flex-direction: column;
    }
  }
  